508 ENT0M0L061A

ψ 'y Τ fusca ³ alis albis punem marginali
, duplici fusco.

⁴ zoa. Habitat prata. ‚

ἰο. T. nigra.

La Tipule noire ὰ azles brunes&
¹ ⁵ “Long. 3 lig. Larg.2 Ξ lig.

Τ alis fufc‘fis, ‘corpote atro.
Loc. Idem. ⁶ ·

..T atra. ‚
1La Tipule toute noire.

Ι.. ’ΝΑ Ldng. 2Ῐ -2- lig. Larg.4 -3- lig.
Τ. tota afra laevxs. ’
ῑ.οσ.1«1ειιιῖ.1 ³3² ’

,. =‹ ,

112. T margi'natas'
La Tipule noire ὰ ventre Ζονιῐε de
jaune. -
Long. 3 lig. Larg. 1 ligi* ⁴

ἰ ι Τ· ma. ahdomine adinque limbo ferm-5
gmeo. ⁹2¹3.. -'-. ¹.
Loc- Idem. ι 3 ο

