PAszmNsm‘ 505*¹
..1.

FAMIL Ι. ,‚Alis ,patenubus

·1'‘-.'-· T. c'rbc'a'ta. ”

. La T zpule νὶίνῖεε de brun , dejazme
’ & de noir.
Long. 7 lig. Larg... 1 lig.

T. corpore nigr0‚ fulvo, flavoque vaq
riegata. ” ··
gamLoc. Latva ὴὲῦἰςαιεᾈὲςῑειιαῐῢᾳὲεὲ. 7 4—

e· ,ΑΛ ,, t
2 T. rivosa.

La Tipule ὰ αἴίω· panacke'es7
Long·‚ Male 10 lig. ''Femelle 14 ligs

,„ '²⁴' T. al'is albis fusco vanegatls
’Ψ Ῐοσ. Habitat prata. '⁴ ”

3. T. oleracea.
La Tipule (ft-‚bordsss des qilsstruqs.
Long! ελ, ,9 lig.· Larg. 1¹}Tig. “

js. aus exagbzdis‘,‡1ine,a marginali fusca.
loc. Idem. , ,

‘z

