PAR-,xsrmms 52¹*

0.·’”.ΡῬ1’11ν1311ς’, abdomine margine
s mp11c1

11‘4'9‘stP. pluvialis , abd'o‘rhine‘ ³·‘1na'rgine
dentato serrato· ”

15 .· P. qufflrkluedu'lae.⁴ ¹ ’

16 . P. falconis 11111111116111ῐ.

17⁰. P. pavoniS‚ anten‘nis dichotomis
capite' lonmorlbue abdomine

utrinque1mmaculato

180. P. pavon'fs ,’ antennis simplicibus
capite brevronhus ‚ abdomine
ἰηῃῃειειὼιῑο.

19?- Ρ. sturni. ,-

2110. P. sternae. ,ἱ ,Σ

21⁰. P. recurvirostrae.

22⁰. P. haemathopi Χ
23⁰. Ρ. lagopi. 
24⁰. P. asini.

0.Ρ. εἴη abdomme susm, &edio
’ al o ”

