--PAR1s1EN-s133. 5253

10. Ρ. violacea. „ ., -, ,
La Pddure violecte. ‘ ’ ’ ³ ”
Ρ. violacea, ' *3 '³³² ”

Loe. Habitat cum communi. ἑ ff ’

CVII. FORBICINA L4 Foflsszt.
” ὸῘΝΕ.

Pedes {ex otIgine lata & Γςιιᾶῐιιοῖειὲ
,,ΟειιΥ r duo. > -· „ -’ ς’)
Os tentacuIis duobus mobilibus,
Antennae fii ἱῗοππιεὲ. ” ’
Abdominis cauda ἑτῖρΐΙίς.

,ὈοτΡυε squamis tegetum

1. F saccharina. .,,...-,.
La Forbiqirze Ρζαςῑε ,
Long1 4- lig, Ιῃῑὲ,, χ, 33 113

‚M F.- ρ13ιιιζ r ι,

Ioc. Habitat ligna exaesa, lapides ’1 ίεὲιοβιῖδ
undequaque.

2. F. saltatrix. ’ · )·)“ι m «3.
La Forbicitze cylerzqzke* - '

Long. 4 2 lig. Latg.1 hg
F. te‘i-es saltat‘rixi‘ ³
Loe.1d.5- zariae,

