με’ ΕΝ zr'omotm oza'fA‘
4. A. coleoprreorxum ‚ f..
La Mitt& des coleopteres ὰ '
Longst} lig. '‘ “ ’

A ἰηΐθᾶοτυῐη rufu‘s ‚ απὸ hibicante.
*ἶ 3⁴: ''Ecce‘' fflssie‘at sc'arssaiiaeffsj ἴ 5‘1' 1 '' ²*

5. A. gymnopterorum. ’ ³* 71 ¹

La Adina muge ’des muzlsslzesss.

A. gymnoptenorum ruber , punetorum
,, *3133*-5COCCJHCOI‘UmUt1'1ane Bal—‘iq' ι’

Ad· 013

ι ‘mc-loc. Habitat fannu19s ,muicaeff

6. A. muscarum. J Δ .,‹

La Mitte brune des moucbes,

. ..s , Σ

A rufus musqarugn, pedibus postieis lon·
8¹⁵ fflhfqrwb Ξ ...w .. .-

⁸⁴:315 &159⁶ 13:1³3th ι ; mr} ) ι)]ι.;ΞΞ,Ξ-” .· ,”

τ’τκίτκ 51³ ‘rw ⁴· ·
A

7. A. hospi-erige&-

La Tiqzte rouge [43τὶἤᾶ )τενῑνε]’ἕὲε.
Longe 3 ἷξῖἱῗςῖ [αξξ. {DQ-⁶

A. terrestris rubet} abdbmffi& depreffO.
Lon, Habitat prata &rgr'aminazfflcn'ss ,π’
8.

